page {
background-color: #000;
width: 100%;
height: 100%;
cursor: default;
-webkit-user-select: none;
user-select: none;
overflow-x: hidden;
-webkit-text-size-adjust: none;
text-size-adjust: none;
overflow: hidden;
}
view {
display: block;
}

image {
width: 320px;
height: 240px;
display: inline-block;
overflow: hidden;
}
.mode__navigation__inner__with-home {
position: relative;
display: -webkit-flex;
display: flex;
-webkit-align-items: center;
align-items: center;
margin-top:10px;
margin-left: 10px;
}
.live-player__profile-card {
position: relative;
display: inline-block;
background-color: rgba(0, 0, 0, 0.25);
border-radius: 21px;
padding: 0 7px;
padding-right: 24px;

}
.live-player__profile-card__inner {
display: -webkit-flex;
display: flex;
-webkit-justify-content: flex-start;
justify-content: flex-start;
-webkit-align-items: center;
align-items: center;
min-height: 42px;

}

.live-player__profile-card__avatar {
display: block;
width: 26px;
height: 26px;
-webkit-flex-shrink: 0;
flex-shrink: 0;
box-sizing: border-box;
border: 1px solid rgba(255,255,255,0.70);
border-radius: 50%;
margin-right: 8px;

}
.live-player__profile-card__title {
font-size: 14px;
color: #FFFFFF;
max-width: 7em;
overflow: hidden;
font-weight: 450;
white-space: nowrap;
text-overflow: ellipsis;
}


.store-list {
border-radius: 16px;
overflow: hidden;
position:absolute;
bottom: -999px;
width:calc(100% - 115rpx);
margin-left: 5px;
}
.store-list-show {
bottom: 0rpx;
}
.store-list-bg{
background-color: rgba(0, 0, 0, 0.25);
-webkit-backdrop-filter: blur(20px);
backdrop-filter: blur(20px);
border-radius: inherit;
padding: 0 16px;
}
.store-list__header{
position: relative;
display: -webkit-flex;
display: flex;
-webkit-justify-content: flex-start;
justify-content: flex-start;
-webkit-align-items: center;
align-items: center;
padding-top: 20rpx;
font-weight: 500;
}
.store-list__title {
font-size: 15px;
color: #ffffff;
text-shadow: 0.5px 0.5px 2px rgba(0, 0, 0, 0.1);
}
.store-list__body{
margin-top: 4px;
overflow: hidden;
}
.store-list__body__inner{
position: relative;
width: calc(100% + 20px);
box-sizing: border-box;
-webkit-mask-image: -webkit-gradient(linear, left bottom, left 96%, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 04)));
}
.store-list__item{
margin-right: 20px;
margin-bottom: 12px;
background: #ffffff;
border-radius: 8px;
padding: 10px;
height: 67px;
}
.store-list__item__body {
padding: 2px 5px 0 0;
height: 67px;
box-sizing: border-box;
-webkit-flex: 1;
flex: 1;
display: -webkit-flex;
display: flex;
-webkit-flex-direction: column;
flex-direction: column;
-webkit-justify-content: space-between;
justify-content: space-between;
float: left;
}
.store-list__item__header{
position: relative;
margin-right: 9px;
font-size: 0;
float: left;
}
.store-list__item__title {
font-size: 15px;
color: rgba(0, 0, 0, 0.7);
overflow: hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
word-break: break-all;
line-height: 19.6px;
margin-bottom: 5px;
}

.store-list__item__price {
opacity: 0.9;
font-size: 14px;
color: #fa9d3b;
}
.store-list__item__price-before {
color: #B2B2B2;
text-decoration: line-through;
margin-left: 10px;
}

.store-list__item__avatar{
 width: 64px;
height: 64px;
border-radius: 2px;
box-size: border-box;
}
.store-rank-index {
position: absolute;
top: 0;
left: 0;
display: inline-block;
height: 16px;
line-height: 15px;
border-radius: 2px 0 8px 0;
color: #fff;
text-align: center;
line-height: 16px;
background-color: rgba(100, 103, 240, 1);
font-size: 10px;
padding: 0 5px;
}
.store-list__item:first-child .store-rank-index {
background-color: rgba(250, 81, 81, 1);
}

.store-list__item__index {
position: absolute;
top: 0;
left: 0;
background: rgba(0, 0, 0, 0.5);
border-radius: 2px 0px 8px 0px;
text-align: center;
padding: 0 2px;
min-width: 14px;
line-height: 12px;
font-size: 10px;
color: #ffffff;
text-align: center;

}

.person-operation__store {
width: 42px;
height: 42px;
background-image: linear-gradient(180deg, #8385F3 0%, #6467F0 100%);
position: absolute;
right: 2px;
bottom: 8px;
}

.person-operation__item {
idth: 42px;
height: 42px;
border-radius: 50%;
display: -webkit-flex;
display: flex;
-webkit-justify-content: center;
justify-content: center;
-webkit-align-items: center;
align-items: center;
text-align: center;
margin-bottom: 32px;

}
.has-events {
pointer-events: auto;
}

.person-operation__store-btn {
position: relative;
top: -2px;
width: 28px;
height: 28px;
background: url("data:image/svg+xml, %3Csvg height='28' width='28' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19.25 8.166H17.5v4.667h1.75V8.166zm-8.75 0H8.75v4.667h1.75V8.166zm8.75 0h2.916a1.17 1.17 0 0 1 1.167 1.176v14a2.326 2.326 0 0 1-2.326 2.325H6.993a2.326 2.326 0 0 1-2.326-2.324v-14c0-.65.518-1.176 1.167-1.176H8.75v-.584a5.25 5.25 0 0 1 10.5 0v.583zm-8.75 0h7v-.583a3.5 3.5 0 0 0-7 0v.583z' fill='%23FFF' fill-rule='evenodd'/%3E%3C/svg%3E") no-repeat center;

}

