/* pages/opendev/index.wxss */
.btn1{
  width: 90%;
  height: 90rpx;
  margin-top: 20rpx;
  background-color: #62ce49;
  color: #fff;
  margin: 0px auto;
  border-radius: 5rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
}
.img{
  width: 100%;
}